<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>

    
    <link rel="stylesheet" th:href="@{css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{css/shards.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome-min.css}"></link>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrapvalidate.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            background-color: #f5f5f6;

        }
        html,body {
            height: 100%;
        }
        .form-reg {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            background-color: #fff;
        }
        input:placeholder-shown::placeholder {
            color: transparent;
        }

        label {
            position: absolute;
            left: 16px;
            top: 8px;
            pointer-events: none;
            transition: .5s all;
        }

        input:not(:placeholder-shown) ~ label,
        input:focus ~ label {
            background-color: #fff;
            padding: 3px 10px;
            transform: scale(.75) translate(-25px,-32px);
        }

    </style>
</head>
<body>

        <div th:if="${errMsg}" th:text="${errMsg}" class="alert alert-danger position-absolute" style="top: 40px;"></div>

        <form th:action="@{/register}" method="post" class="pt-5 needs-validation form-reg" id="form" novalidate>
            <div class="position-relative mb-3 form-group">
                <input type="text" id="email" class="form-control" name="email" placeholder="邮箱"  autofocus>
                <label for="email">电子邮件</label>
            </div>

            <div class="position-relative mb-3 form-group">
                <input type="text" id="username" class="form-control" name="username" placeholder="用户名" required autofocus>
                <label for="username">用户名</label>
            </div>

            <div class="position-relative mb-3 form-group">
                <input type="password" id="password" class="form-control" name="password" placeholder="密码" required autofocus>
                <label for="password">密码</label>
            </div>

            <div class="position-relative mb-3 form-group">
                <input type="password" id="password2" class="form-control" name="password1" placeholder="确认密码" required autofocus>
                <label for="password">确认密码</label>
            </div>

            <div class="form-group mt-5 form-group">
                <button class="btn btn-primary btn-block" type="submit" >注册</button>
            </div>
        </form>
    <script>
        bootstrapValidate('#email', 'email:邮箱格式不正确|required:必须输入邮箱哦');
    </script>
</body>
</html>